#You should create other *.properties files by copying this over, leave there only properties you want to change, specify new values for them
#All unspecified properties are taken from this file

#Random Number Generator seed
seed=2128506
#Number of "years" before simulation ends
steps=5000
#Initial population
population=1000
#Max # of people in a tribe before it splits in two
split.on=35
#Game per hunter each round. Adjusted down by their HUNT skill and by -log(nTribes)
game=16
#Ratio of guaranteed effective G versus variable effective G
g.effect=0
#Person still needs to have enough resource
reproduce.chance=0.5

#Starting cognitive abilities
starting.g=0.25

##Traita
#Hunting skill (not affected by G)
starting.hunt.skl=0.8
#Free-ride affinity - avoid hunting
starting.freeride.aff=0.25
#Detect affinity - find out who is free-riding
starting.detect.aff=0.25
#Detect skill - if successful, one free-rider doesn't get share of resources
starting.detect.skl=0.25
#Cantrip affinity - do nothing, spend resource
starting.cantrip.aff=0.25
#Learning skill - invent new memes or actively learn from other peson
starting.learning.skl=0.25
#Teaching skill - teach memes to young people
starting.teaching.skl=0.25
#Leadership - increase yield of all hunters
starting.leadership=0.25
#Boasting - gain more resource from shared pool
starting.boasting=0.25

#More - better leadership
leadership.effect=10

#Number of memes that can be discovered, learned or taught
max.memes=3
